<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frida Kahlo</title>
    <link rel="icon" href="painter.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        
        
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header{
            padding: 30px;
            text-align: center;
            font-family: 'Poppins';
            background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/1-still-life-with-parrot-and-flag-frida-kahlo.jpg');
            color: rgb(255, 255, 255);
        }
        .header h1{
            font-size: 40px;
            text-decoration: none;
        }
        .navbar{
            overflow: hidden;
            background-color: black;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .navbar a{
            float: left;
            display: block;
            color:white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: 'Poppins';
        }
        .navbar a.right{
            float: right;
        }
        .navbar a:hover{
            background-color: deeppink;
            color: white;
        }
        .frida{
            padding: 20px;
            background-color: white;
            margin: 10px;
            display: inline-flexbox;
            font-family: 'Poppins';
        }
        .frida h2{
            font-family: 'Poppins';
        }
        .img1{
            float: left;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .img2{
            float: right;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .frida2{
            display: flex;
            justify-content: space-between;
        }
        .img3{
            float: right;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .img4{
            float: right;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .img5{
            float: right;
            border: none;
            border-radius: 10px;
            padding: 10px; 
        }  
        .button{
            text-decoration: none;
            padding: 5px;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .btn{
            border: none;
            border-radius: 10px;
            font-size: medium;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            background-color: black;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .btn:hover{
            background-color: deeppink;
        }
        .btn a:hover{
            color: black;
        }
  
    </style>
</head>
<body>
    <div class="header">
        <h1>Frida Kahlo</h1>
        <div style="background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/1-still-life-with-parrot-and-flag-frida-kahlo.jpg');"></div>
    </div>
    <div class="navbar">
        <a href= "homepage.html" class="active">Home</a>
        <a href="artist.html">Artists</a>
        <a href="#">Gallery</a>
        <a href="#">link</a>
        <a href="login.html" class="right">Login</a>
    </div>
    <div class="frida">
        <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/1-colourful-frida-kahlo-portrait-for-vogue-arty-fame.jpg" alt="Frida Kahlo" style="height: 400px; width: 300px; padding: 5px;" class="img1" HSPACE="20" VSPACE="0">
        <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/self-portrait-with-monkey-1945-frida-kahlo.jpg" alt="with Monkey" style="height: 400px; width: 300px; padding: 5px;" class="img2" HSPACE="20">
        <h2>Frida Kahlo</h2>
        <p><b>
            Magdalena Carmen Frida Kahlo Calderón was a Mexican painter known <br> for her many portraits, self-portraits, and works inspired by the nature and artifacts of Mexico.
        </b></p>
        <p><b>
            Her paintings often had strong autobiographical elements and mixed realism with fantasy. <br> In addition to belonging to the post-revolutionary <br> Mexicayotl movement, which sought to define a Mexican identity,<br> Kahlo has been described as a surrealist or magical realist. <br>She is known for painting about her experience of chronic pain.
        </b></p>
        <p><b>
            Born to a German father and a mestiza mother, Kahlo spent most of her childhood <br> and adult life at La Casa Azul, her family home in Coyoacán – now publicly <br> accessible as the Frida Kahlo Museum.
        </b></p>
        <div class="button">
            <button class="btn">
        
            <a href="https://en.wikipedia.org/wiki/Frida_Kahlo"><b>More Info!</b></a>
            </button>
       </div>
        <h3>
            Born: July 6, 1907, Coyoacán, Mexico City, Mexico <br>
            Died: July 13, 1954, Coyoacán, Mexico City, Mexico
        </h3><br>
    <h3>
        Some of Her Famous Paintings:
    </h3>
    <div class="frida2">
        <img src="file:///C:/Users/MARIA%20JOSHY/Downloads/taschen-frida-kahlo-publication-.format-webp.width-2880_3A07c4vG2qXzHBER%20(1).webp" alt="sisters" style="height: 300px; width: 300px; padding: 5px;" class="img3"> 
        <div class="frida2">
        <img src="https://www.creativeboom.com/uploads/articles/ff/ffbaa675a7a31cbae358d6075c80e7b28818b937_810.jpg" alt="self portrait" style="height: 300px; width: 300px; padding: 5px;" class="img4">
        </div>
        <div class="frida2">
        <img src="https://d32dm0rphc51dk.cloudfront.net/knM6t1PJXeElSTfjUfAeXA/large.jpg" alt="deer"
        style="height: 300px; width: 300px; padding: 5px;" class="img5">
        </div>

    </div>
    </div>
</body>
</html>