<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Van Gogh</title>
    <link rel="icon" href="painter.png" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
         .header{
            padding: 30px;
            text-align: center;
            background-image: url('irises.jpg');
            color: rgb(255, 255, 255);
            font-family: 'Poppins';
        }
        .header h1{
            font-size: 40px;
            text-decoration: none;
        }
        .navbar{
            overflow: hidden;
            background-color: black;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .navbar a{
            float: left;
            display: block;
            color:white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: 'Poppins';
        }
        .navbar a.right{
            float: right;
        }
        .navbar a:hover{
            background-color: deeppink;
            color: white;
        }
        .van{
            padding: 20px;
            background-color: white;
            margin: 10px;
            display: inline-flexbox;
            font-family: 'Poppins';
        }
        .van h2{
            font-family: 'Poppins';
        }
        .img1{
            float: left;
            border: none;
            border-radius: 15px;
            padding: 10px;
        }
        .img2{
            float: right;
            border: none;
            border-radius: 15px;
            padding: 10px;
        }

        .img3{
            float: right;
            border: none;
            border-radius: 15px;
            padding: 10px;
        }
        .img4{
            float: right;
            border: none;
            border-radius: 15px;
            padding: 10px;
        }
        .van2{
            display: inline-block;
        }
        .van3{
            display: inline-block;
        }
        .img5{
            float: left;
            border: none;
            border-radius: 15px;
            padding: 10px;
        }
        .img6{
            float: left;
            border: none;
            border-radius: 15px;
            padding: 10px; 
        }
        .img7{
            float: left;
            border: none;
            border-radius: 15px;
            padding: 10px; 
        }
        .button{
            text-decoration: none;
            padding: 5px;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .btn{
            border: none;
            border-radius: 10px;
            font-size: medium;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            background-color: black;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .btn:hover{
            background-color: deeppink;
        }
        .btn a:hover{
            color: black;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Vincent Van Gogh</h1>
        <div style="background-image: url('irises.jpg');"></div>
    </div>
    <div class="navbar">
    <a href= "homepage.html" class="active">Home</a>
    <a href="artist.html">Artists</a>
    <a href="#">Gallery</a>
    <a href="#">link</a>
    <a href="login.html" class="right">Login</a>
</div>
<div class="van">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Vincent_van_Gogh_-_National_Gallery_of_Art.JPG/783px-Vincent_van_Gogh_-_National_Gallery_of_Art.JPG" style="height: 400px; width: 300px; padding: 10px;" alt="Vincent Van Gogh" class="img1" HSPACE="20" VSPACE="0">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Vincent_van_Gogh_-_Sunflowers_-_VGM_F458.jpg/800px-Vincent_van_Gogh_-_Sunflowers_-_VGM_F458.jpg" alt="Sunflowers" style="height: 400px; width: 300px; padding: 10px;" class="img2" HSPACE="20">
    <h2>Vincent Van Gogh</h2>
    <p><b>
        Vincent Willem van Gogh was a Dutch Post-Impressionist painter who posthumously <br> became one of the most famous and influential figures in Western art history. <br> In a decade, he created about 2,100 artworks, including around 860 oil paintings, <br> most of which date from the last two years of his life.
    </b></p>
    <p><b>
        They include landscapes, still lifes, portraits and self-portraits, and are characterised by <br> bold colours and dramatic, impulsive and expressive brushwork that contributed <br> to the foundations of modern art. Not commercially successful, he struggled with severe depression <br> and poverty, eventually leading to his suicide at age 37.
     </b></p>
     <div class="button">
        <button class="btn">
    
        <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh"><b>More Info!</b></a>
        </button>
   </div>
    <h3>
        Born: March 30, 1853, Zundert, Netherlands <br>
        Died: July 29, 1890, Auvers-sur-Oise, France
    </h3>
    <h3>
        Some Of His Famous Paintings:
    </h3>
    <div class="van2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Vincent_van_Gogh_-_Wheatfield_with_crows_-_Google_Art_Project.jpg/1920px-Vincent_van_Gogh_-_Wheatfield_with_crows_-_Google_Art_Project.jpg" alt="Wheatfield" style="height: 300px; width: 400px; padding: 10px;" class="img2">
        </div>
        <div class="van2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Vincent_van_Gogh_-_De_slaapkamer_-_Google_Art_Project.jpg/1024px-Vincent_van_Gogh_-_De_slaapkamer_-_Google_Art_Project.jpg" alt="Bedroom In Arles" style="height: 300px; width: 400px; padding: 10px;" class="img3">
        </div>
        <div class="van2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Vincent_van_Gogh_%281853-1890%29_-_The_Old_Mill_%281888%29.jpg/800px-Vincent_van_Gogh_%281853-1890%29_-_The_Old_Mill_%281888%29.jpg" alt="Old Windmill" style="height: 300px; width: 365px; padding: 10px;" class="img4">
        </div>
        <div></div>
        <div class="van3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1024px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="Starry Night" style="height: 300px; width: 400px; padding: 10px;" class="img5">
        </div>
        <div class="van3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Whitehousenight.jpg/1024px-Whitehousenight.jpg" alt="White House At Night" style="height: 300px; width: 400px; padding: 10px;" class="img6">
        </div>
        <div class="van3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Vincent_van_Gogh_-_Wheatfield_under_thunderclouds_-_Google_Art_Project.jpg/1920px-Vincent_van_Gogh_-_Wheatfield_under_thunderclouds_-_Google_Art_Project.jpg" alt="Wheatfield under Thunder Clouds" style="height: 300px; width: 365px; padding: 10px;" class="img7">
        </div>
    </div>

</div>
</body>
</html>